input-kafka {
  bootstrap-servers = "localhost:9092"
  input-topic = "ml-stream-flink-ml-in"
}

output-kafka {
  bootstrap-servers = "localhost:9092"
  output-topic = "ml-stream-output-adapter-message-in"
}
