kafka-config {
  bootstrap-servers = "localhost:9092"
  input-topic = "ml-stream-spark-tweet-in"
  output-topic = "ml-stream-output-adapter-message-in"
}

model-path = "/Users/axreldable/Desktop/projects/otus/data-engineer/otus_data_engineer_2019_11_starikov/final-project/spark-tweet-job/models/spark-ml-model-rf"
checkpoint-location = "spark-tweet-job/checkpoints"
separator = "###"
