kafka-config {
  bootstrap-servers = "kafka:9093"
  input-topic = "ml-stream-spark-tweet-in"
  output-topic = "ml-stream-output-adapter-message-in"
}

model-path = "/usr/bin/app/spark-ml-model-rf"
checkpoint-location = "spark-tweet-job/checkpoints"
separator = "###"
