input-kafka {
  bootstrap-servers = "localhost:9092"
}

output-kafka {
  bootstrap-servers = "localhost:9092"
}

event-config-path = /Users/axreldable/Desktop/projects/otus/data-engineer/otus_data_engineer_2019_11_starikov/final-project/input-adapter/src/main/resources/event.conf
