version = 1.0.0
transform-config {
  type-1 = {
    target-topic = flink-ml-in
    transform-function = as-is
    form = string
  }
  type-2 = {
    target-topic = spark-ml-in
    transform-function = as-is
    form = internal-event
  }
  type-3 = {
    target-topic = pmml-ml-in
    transform-function = as-is
    form = internal-event
  }
  type-4 = {
    target-topic = input-adapter-error
    transform-function = first-letter
    form = string
  }
  default = {
    target-topic = input-adapter-error
    transform-function = as-is
    form = string
  }
}
