version = 1.0.0
separator = "###"
transform-config {
  tweet-type = {
    target-topic = ml-stream-spark-tweet-in
    transform-function = as-is
    form = string
  }
  iris-type = {
    target-topic = ml-stream-pmml-event-in
    transform-function = iris-event
    form = internal-event
    model-id = "123e4567-e89b-12d3-a456-426655440000_1"
  }
  default = {
    target-topic = ml-stream-input-adapter-error
    transform-function = as-is
    form = string
  }
}
