version = 1.0.0
transform-config {
  type-1 = {
    target-topic = ml-stream-flink-ml-in
    transform-function = as-is
    form = string
  }
  type-2 = {
    target-topic = ml-stream-spark-ml-in
    transform-function = as-is
    form = string
  }
  type-3 = {
    target-topic = ml-stream-pmml-ml-in
    transform-function = as-is
    form = internal-event
  }
  type-4 = {
    target-topic = ml-stream-input-adapter-error
    transform-function = first-letter
    form = string
  }
  default = {
    target-topic = ml-stream-input-adapter-error
    transform-function = as-is
    form = string
  }
}
