version = 1.0.0
transform-config {
  tweet-type = {
    target-topic = ml-stream-spark-tweet-in
    transform-function = as-is
    form = string
  }
  iris-type = {
    target-topic = ml-stream-pmml-in
    transform-function = iris-event
    form = internal-event
  }
  default = {
    target-topic = ml-stream-input-adapter-error
    transform-function = as-is
    form = string
  }
}
