event-config {
  version = 1.0.0
  transform-config {
    type-1 = {
      target-topic = spark-ml-in
      transform-function = as-is
    },
    type-2 = {
      target-topic = flink-ml-in
      transform-function = as-is
    }
    type-3 = {
      target-topic = pmml-ml-in
      transform-function = as-is
    },
    default = {
      target-topic = input-adapter-error
      transform-function = as-is
    }
  },
  string-types: ["default"],
  internal-event-types: ["type-1", "type-2", "type-3"],
}
