version = 1.0.0
transform-config {
  type-1 = {
    target-topic = flink-ml-result
    transform-function = as-is
    form = string
  }
  type-2 = {
    target-topic = spark-ml-result
    transform-function = as-is
    form = string
  }
  type-3 = {
    target-topic = pmml-ml-result
    transform-function = as-is
    form = string
  }
  default = {
    target-topic = output-adapter-error
    transform-function = as-is
    form = string
  }
}
