version = 1.0.0
separator = "###"
transform-config {
  tweet-type = {
    target-topic = ml-stream-spark-tweet-result
    transform-function = as-is
    separator = "###"
  }
  iris-type = {
    target-topic = ml-stream-pmml-event-result
    transform-function = as-is
    separator = "###"
  }
  default = {
    target-topic = ml-stream-output-adapter-error
    transform-function = as-is
    separator = "###"
  }
}
