version = 1.0.0
transform-config {
  type-1 = {
    target-topic = ml-stream-flink-ml-result
    transform-function = as-is
    form = string
  }
  type-2 = {
    target-topic = ml-stream-spark-ml-result
    transform-function = as-is
    form = string
  }
  type-3 = {
    target-topic = ml-stream-pmml-ml-result
    transform-function = as-is
    form = string
  }
  default = {
    target-topic = ml-stream-output-adapter-error
    transform-function = as-is
    form = string
  }
}
