kafka-config {
  bootstrap-servers = "localhost:9092"
}

iris-model-path = /Users/axreldable/Desktop/projects/otus/data-engineer/otus_data_engineer_2019_11_starikov/final-project/pmml-job/src/main/resources/kmeans.xml